Registro:6421336
-----------
Quantidade:1060427936
Custo:7931320
Nome Ferramenta:|ûa
------------
Registro:1
-----------
Quantidade:6421384
Custo:1060427920
Nome Ferramenta:¸y
------------
Registro:0
-----------
Quantidade:6421632
Custo:770
Nome Ferramenta:
------------
Registro:6421632
-----------
Quantidade:770
Custo:128
Nome Ferramenta:
------------
Registro:4
-----------
Quantidade:1981330348
Custo:453442514
Nome Ferramenta:€
------------
Registro:1981402304
-----------
Quantidade:1836681850
Custo:-2
Nome Ferramenta:Xüa
------------
Registro:6421660
-----------
Quantidade:1981554336
Custo:6421632
Nome Ferramenta:D`@
------------
Registro:0
-----------
Quantidade:0
Custo:6421656
Nome Ferramenta:•ov°*y
------------
Registro:1981496851
-----------
Quantidade:453442318
Custo:6421760
Nome Ferramenta:Ð@
------------
Registro:1836684170
-----------
Quantidade:-2
Custo:6421752
Nome Ferramenta:R>vD`@
------------
